# vc-dev-training

./: README.md  VirtoCommerce.XapiExample.sln  VirtoCommerce.XapiTraning.sln  angular.json  codegen.ts  how to generate schema.txt  package-lock.json  package.json  proxy.conf.json  schema-new.graphql  vcst-devtraining.postman_environment.json
Postman_collections/: OrderCreationFlow.postman_collection.json  schema-new.graphql  vcst-devtraining.postman_environment.json  workspace.postman_globals.json
src/: index.html  styles.css
src/VirtoCommerce.XapiExample.Core/: ModuleConstants.cs  VirtoCommerce.XapiExample.Core.csproj
src/VirtoCommerce.XapiExample.Core/Models/: ExtendedCustomerOrder.cs  ExtendedCustomerOrderSearchCriteria.cs
src/VirtoCommerce.XapiExample.Data/: VirtoCommerce.XapiExample.Data.csproj
src/VirtoCommerce.XapiExample.Data.MySql/: DesignTimeDbContextFactory.cs  MySqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.XapiExample.Data.MySql.csproj
src/VirtoCommerce.XapiExample.Data.PostgreSql/: DesignTimeDbContextFactory.cs  PostgreSqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.XapiExample.Data.PostgreSql.csproj
src/VirtoCommerce.XapiExample.Data.SqlServer/: DesignTimeDbContextFactory.cs  Readme.md  SqlServerDataAssemblyMarker.cs  VirtoCommerce.XapiExample.Data.SqlServer.csproj
src/VirtoCommerce.XapiExample.Data.SqlServer/Migrations/: 20251118124016_ExtendOrderEntity.Designer.cs  20251118124016_ExtendOrderEntity.cs  HeinekenDemoDbContextModelSnapshot.cs
src/VirtoCommerce.XapiExample.Data/Models/: ExtendedCustomerOrderEntity.cs
src/VirtoCommerce.XapiExample.Data/Repositories/: XapiExampleDbContext.cs  XapiExampleRepository.cs
src/VirtoCommerce.XapiExample.Data/Services/: ExtendedCustomerOrderDocumentBuilder.cs  ExtendedCustomerOrderSearchService.cs  OrderSearchMockService.cs
src/VirtoCommerce.XapiExample.ExperienceApi/: VirtoCommerce.XapiExample.ExperienceApi.csproj  XapiAssemblyMarker.cs
src/VirtoCommerce.XapiExample.ExperienceApi/Aggregates/: ExtendedCustomerOrderAggregate.cs
src/VirtoCommerce.XapiExample.ExperienceApi/Authorization/: AuthorizationHandler.cs  PendingOrdersAuthorizationHandler.cs
src/VirtoCommerce.XapiExample.ExperienceApi/Commands/: ApproveCustomerOrderCommand.cs  ApproveCustomerOrderCommandBuilder.cs  ApproveCustomerOrderCommandHandler.cs  ChangeOrderStatusCommandExtended.cs  ChangeOrderStatusCommandExtendedHandler.cs  RejectCustomerOrderCommand.cs  RejectCustomerOrderCommandBuilder.cs  RejectCustomerOrderCommandHandler.cs
src/VirtoCommerce.XapiExample.ExperienceApi/Queries/: ExtendedSearchCustomerOrderQuery.cs  ExtendedSearchCustomerOrderQueryBuilder.cs  ExtendedSearchCustomerOrderQueryHandler.cs  PendingForApprovalsQuery.cs  PendingForApprovalsQueryBuilder.cs  PendingForApprovalsQueryHandler.cs
src/VirtoCommerce.XapiExample.ExperienceApi/Schemas/: DemoCustomerOrderType.cs  ExtendedCustomerOrderType.cs  InputApproveCustomerOrderCommandType.cs  InputChangeOrderStatusExtendedType.cs  InputRejectCustomerOrderCommandType.cs
src/VirtoCommerce.XapiExample.ExperienceApi/Validators/: OrderAppovedValidtor.cs  OrderValidatonContext.cs
src/VirtoCommerce.XapiExample.Web/: Module.cs  VirtoCommerce.XapiExample.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.XapiExample.Web/Controllers/Api/: XapiExampleController.cs
src/VirtoCommerce.XapiExample.Web/Localizations/: en.VirtoCommerce.XapiExample.json
src/VirtoCommerce.XapiExample.Web/Scripts/: module.js
src/VirtoCommerce.XapiExample.Web/Scripts/blades/: hello-world.js
src/VirtoCommerce.XapiExample.Web/Scripts/resources/: xapi-example-api.js
src/VirtoCommerce.XapiTraning.Core/: ModuleConstants.cs
src/VirtoCommerce.XapiTraning.Data/: VirtoCommerce.XapiTraning.Data.csproj
src/VirtoCommerce.XapiTraning.Data.MySql/: DesignTimeDbContextFactory.cs  MySqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.XapiTraning.Data.MySql.csproj
src/VirtoCommerce.XapiTraning.Data.PostgreSql/: DesignTimeDbContextFactory.cs  PostgreSqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.XapiTraning.Data.PostgreSql.csproj
src/VirtoCommerce.XapiTraning.Data.SqlServer/: DesignTimeDbContextFactory.cs  Readme.md  SqlServerDataAssemblyMarker.cs  VirtoCommerce.XapiTraning.Data.SqlServer.csproj
src/VirtoCommerce.XapiTraning.Data/Repositories/: XapiTraningDbContext.cs
src/VirtoCommerce.XapiTraning.ExperienceApi/: VirtoCommerce.XapiTraning.ExperienceApi.csproj  XapiAssemblyMarker.cs
src/VirtoCommerce.XapiTraning.ExperienceApi/Queries/: ApproveCustomerOrderCommandHandler.cs  PendingForApprovalsQuery.cs  PendingForApprovalsQueryBuilder.cs
src/VirtoCommerce.XapiTraning.ExperienceApi/Schemas/: InputApproveCustomerOrderCommandType.cs
src/VirtoCommerce.XapiTraning.Web/: Module.cs  VirtoCommerce.XapiTraning.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.XapiTraning.Web/Controllers/Api/: XapiTraningController.cs
src/VirtoCommerce.XapiTraning.Web/Localizations/: en.VirtoCommerce.XapiTraning.json
src/VirtoCommerce.XapiTraning.Web/Scripts/: module.js
src/VirtoCommerce.XapiTraning.Web/Scripts/blades/: hello-world.js
src/VirtoCommerce.XapiTraning.Web/Scripts/resources/: xapi-traning-api.js
src/app/: app.config.ts  app.spec.ts  app.ts
src/app/graphql/: cache.config.ts  graphql.provider.ts  index.ts
src/app/graphql/operations/: approve-order.mutation.graphql  order-summary.fragment.graphql  pending-for-approval.query.graphql  reject-order.mutation.graphql
src/app/graphql/services/: order-graphql.service.ts
src/app/graphql/types/: generated.ts
src/app/orders/: order.model.ts  orders-list.component.html  orders-list.component.ts  types.ts
src/app/orders/order-item/: order-item.component.css  order-item.component.html  order-item.component.ts
src/environments/: environment.prod.ts  environment.ts
src/types/: graphql.d.ts
tests/VirtoCommerce.XapiExample.Tests/: SelectServiceCommandHandlerTests.cs  Test.cs  VirtoCommerce.XapiExample.Tests.csproj
tests/VirtoCommerce.XapiTraning.Tests/: Test.cs  VirtoCommerce.XapiTraning.Tests.csproj
(+3 files in other folders)
