<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is a test project -->
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.XapiExample.Core\VirtoCommerce.XapiExample.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.XapiExample.Data\VirtoCommerce.XapiExample.Data.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.XapiExample.ExperienceApi\VirtoCommerce.XapiExample.ExperienceApi.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.XapiExample.Web\VirtoCommerce.XapiExample.Web.csproj" />
  </ItemGroup>
</Project>
