<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.XapiExample.Core\VirtoCommerce.XapiExample.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.XapiExample.Data\VirtoCommerce.XapiExample.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.XapiExample.Data.MySql\VirtoCommerce.XapiExample.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.XapiExample.Data.PostgreSql\VirtoCommerce.XapiExample.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.XapiExample.Data.SqlServer\VirtoCommerce.XapiExample.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.XapiExample.ExperienceApi\VirtoCommerce.XapiExample.ExperienceApi.csproj" />
  </ItemGroup>
</Project>
